cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69a5323e0b29b197520c84ad1a8aaf0bd4b78388ae4fdcf0af9b7ff03a4f9e92

name:           extract-gating-ml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/extract-gating-ml#readme>
homepage:       https://github.com/githubuser/extract-gating-ml#readme
bug-reports:    https://github.com/githubuser/extract-gating-ml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/extract-gating-ml

library
  exposed-modules:
      Diva2GatingML
      GatingML
      GatingML2XML
      Lib
      ParseDiva
  other-modules:
      Paths_extract_gating_ml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , xml
  default-language: Haskell2010

executable extract-gating-ml-exe
  main-is: Main.hs
  other-modules:
      Paths_extract_gating_ml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extract-gating-ml
    , text
    , xml
  default-language: Haskell2010

test-suite extract-gating-ml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extract_gating_ml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extract-gating-ml
    , text
    , xml
  default-language: Haskell2010
