cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           extract-gating-ml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/extract-gating-ml#readme>
homepage:       https://github.com/githubuser/extract-gating-ml#readme
bug-reports:    https://github.com/githubuser/extract-gating-ml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/extract-gating-ml

library
  exposed-modules:
      Diva2GatingML
      GatingML
      GatingML2XML
      Lib
      ParseDiva
      PrettyPrintTable
      QueryDiva
      QueryDivaGates
  other-modules:
      Paths_extract_gating_ml
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , ad
    , base >=4.7 && <5
    , boxes
    , containers
    , deepseq
    , docopt
    , hspec
    , optparse-applicative >=0.15.1
    , text
    , xml
  default-language: Haskell2010

executable extract-gating-ml
  main-is: Main.hs
  other-modules:
      Paths_extract_gating_ml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -funfolding-use-threshold=16 -O2 -optc-O3
  build-depends:
      MissingH
    , ad
    , base >=4.7 && <5
    , boxes
    , containers
    , deepseq
    , docopt
    , extract-gating-ml
    , hspec
    , optparse-applicative >=0.15.1
    , text
    , xml
  default-language: Haskell2010

test-suite extract-gating-ml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extract_gating_ml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , ad
    , base >=4.7 && <5
    , boxes
    , containers
    , deepseq
    , docopt
    , extract-gating-ml
    , hspec
    , optparse-applicative >=0.15.1
    , text
    , xml
  default-language: Haskell2010
